# sso-simple-demo

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/artech/domain/entity/: BaseEntity.java  IdEntity.java  Role.java  User.java
domain/src/main/java/com/artech/domain/repository/: RoleRepository.java  UserRepository.java
oauth-client/: pom.xml
oauth-client/src/main/java/com/artech/: ClientApplication.java
oauth-client/src/main/java/com/artech/config/: SecurityConfig.java
oauth-client/src/main/java/com/artech/controller/: ClientController.java
oauth-client/src/main/resources/: application.yml
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/artech/: ResourceApplication.java
oauth-resource/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/artech/: ServerApplication.java
oauth-server/src/main/java/com/artech/config/: MyRedisTokenStore.java  MyUserDetailsService.java  SecurityConfig.java  ServerConfig.java
oauth-server/src/main/java/com/artech/controller/: LoginController.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/sql/: sso_simple.sql
oauth-server/src/main/resources/templates/: login.html
